<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oh, hi Mark</title>
    <style>
        #form_container{
            text-align: center;
        }
        #form ul{
            padding-left: 0;
            margin-top: 10%;
        }
        li{
            list-style: none;
        }
        #saveForm{
            margin: 12px auto 0;
        }
        table{
            margin: 0 auto;
        }
    </style>
</head>
<body>
{form}
{list}
</body>
</html>
